[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Countdown.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Game Of Squids.ttf" type="DynamicFontData" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="BoxShape" id=2]

[sub_resource type="DynamicFont" id=4]
size = 70
font_data = ExtResource( 3 )

[node name="World" type="Spatial" groups=["MainListener"]]

[node name="Floor" type="Spatial" parent="."]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall1" type="Spatial" parent="Walls"]
transform = Transform( 100, 0, 0, 0, 10, 0, 0, 0, 0.5, 0, 5, 10 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Wall2" type="Spatial" parent="Walls"]
transform = Transform( 100, 0, 0, 0, 10, 0, 0, 0, 0.5, 0, 5, -10 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30727, 0 )
mode = 2
gravity_scale = 10.0
contacts_reported = 4
contact_monitor = true

[node name="SceneLight" type="DirectionalLight" parent="."]
transform = Transform( -4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -20, 20, 0 )

[node name="Countdown" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sec" type="RichTextLabel" parent="Countdown"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -44.0
margin_right = 73.0
margin_bottom = 56.0
custom_fonts/normal_font = SubResource( 4 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Countdown"]
process_mode = 0
autostart = true

[connection signal="body_entered" from="Player" to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="Countdown/Timer" to="Countdown" method="_on_Timer_timeout"]
