[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Game Of Squids.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Start.gd" type="Script" id=2]
[ext_resource path="res://Images/Corridor.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
color = Color( 0.784314, 0.8, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 900.0
margin_bottom = 486.0
rect_scale = Vector2( 1.422, 1.646 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.703, 0.607 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TextureRect"]
margin_left = 199.015
margin_top = 150.0
margin_right = 913.015
margin_bottom = 238.0
rect_scale = Vector2( 0.703, 0.607 )
custom_fonts/font = SubResource( 1 )
text = "Excape Corridor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.3306
margin_top = -125.733
margin_right = 120.669
margin_bottom = -56.7327
rect_scale = Vector2( 0.703, 0.607 )
custom_fonts/font = SubResource( 2 )
text = "Start"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 819.269
margin_top = 473.876
margin_right = 928.269
margin_bottom = 487.876
rect_scale = Vector2( 0.703, 0.607 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Made by Team18"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureRect/Start" to="TextureRect/Start" method="_on_Start_pressed"]
