[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://Scripts/World_Score.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Game Of Squids.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Fire.tscn" type="PackedScene" id=5]
[ext_resource path="res://Texture/CorrugatedMetalPanel02_MR_2K/CorrugatedMetalPanel02_2K_BaseColor.png" type="Texture" id=6]
[ext_resource path="res://Texture/CorrugatedMetalPanel02_MR_2K/CorrugatedMetalPanel02_2K_AO.png" type="Texture" id=7]
[ext_resource path="res://Texture/CorrugatedMetalPanel02_MR_2K/CorrugatedMetalPanel02_2K_Normal.png" type="Texture" id=8]
[ext_resource path="res://Texture/CorrugatedMetalPanel02_MR_2K/CorrugatedMetalPanel02_2K_Height.png" type="Texture" id=9]
[ext_resource path="res://Scenes/FloorTexture.gd" type="Script" id=10]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 6 )
metallic_texture = ExtResource( 7 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 9 )
uv1_scale = Vector3( 40, 2, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[node name="World" type="Spatial" groups=["MainListener"]]
script = ExtResource( 2 )

[node name="Floor" type="Spatial" parent="."]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0 )

[node name="FloorTexture" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
script = ExtResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Floor/FloorTexture"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/FloorTexture/StaticBody"]
shape = SubResource( 2 )

[node name="Floor2" type="Spatial" parent="."]
transform = Transform( 98.6283, 0, 0, 0, 0.0986283, 0, 0, 0, 9.86283, -20.0244, -5.04403, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213646, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor2/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Floor2/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Fire" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.1, -0.843393, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Fire2" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.0999999, -0.864581, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Fire3" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.0999999, -0.885651, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Fire4" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.0999999, -0.906328, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Fire5" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.0999999, -0.927005, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Fire6" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.0999999, -0.949863, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Fire7" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.0999999, -0.971521, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Fire8" parent="Floor2" instance=ExtResource( 5 )]
transform = Transform( 0.01, 0, 0, 0, 50, 0, 0, 0, 0.0999999, -0.993559, 6.87751, -0.01 )

[node name="Fire2" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.15862 )

[node name="Fire6" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23912 )

[node name="Fire7" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.26185 )

[node name="Fire8" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25212 )

[node name="Fire9" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.96396 )

[node name="Fire3" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31133 )

[node name="Fire4" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.3145 )

[node name="Fire5" parent="Floor2/Fire8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.10778 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall1" type="Spatial" parent="Walls"]
transform = Transform( 141.174, 0, 0, 0, 10.0496, 0, 0, 0, 0.502481, 0, 5, 10.0496 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Columns" type="Spatial" parent="Walls/Wall1"]

[node name="Column1" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column1"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column1/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column1/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column2" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.2, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column2"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column2/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column2/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column3" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.4, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column3"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column3/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column3/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column4" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.6, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column4"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column4/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column4/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column5" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column5"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column5/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column5/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column11" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 1, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column11"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column11/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column11/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column6" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.984274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column6"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column6/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column6/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column7" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.784274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column7"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column7/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column7/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column8" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.584274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column8"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column8/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column8/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column9" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.384274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column9"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column9/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column9/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column10" type="Spatial" parent="Walls/Wall1/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.184274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall1/Columns/Column10"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall1/Columns/Column10/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall1/Columns/Column10/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Wall2" type="Spatial" parent="Walls"]
transform = Transform( 141.174, 0, 0, 0, 10.0496, 0, 0, 0, 0.502481, 0, 5, -10.0496 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Columns" type="Spatial" parent="Walls/Wall2"]

[node name="Column1" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column1"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column1/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column1/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column2" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.2, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column2"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column2/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column2/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column3" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.4, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column3"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column3/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column3/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column4" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.6, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column4"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column4/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column4/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column5" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 0.8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column5"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column5/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column5/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column11" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, 1, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column11"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column11/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column11/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column6" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.984274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column6"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column6/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column6/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column7" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.784274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column7"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column7/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column7/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column8" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.584274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column8"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column8/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column8/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column9" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.384274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column9"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column9/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column9/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Column10" type="Spatial" parent="Walls/Wall2/Columns"]
transform = Transform( 0.025, 0, 0, 0, 1.1, 0, 0, 0, 2, -0.184274, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2/Columns/Column10"]
mesh = SubResource( 1 )
skeleton = NodePath("../../../../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/Wall2/Columns/Column10/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2/Columns/Column10/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Wall3" type="Spatial" parent="Walls"]
transform = Transform( -4.37114e-06, 0, 0.5, 0, 10, 0, -100, 0, -2.18557e-08, -116.749, 3.83112, 10 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall3"]
transform = Transform( 0.0988619, 0, -1.9695e-10, 0, 3.00995, 0, -7.878e-06, 0, 1, 0.0994328, 0, 0 )
skeleton = NodePath("../../..")
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="Walls/Wall3/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall3/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30727, 0 )
mode = 2
gravity_scale = 10.0
contacts_reported = 4
contact_monitor = true

[node name="SceneLight" type="DirectionalLight" parent="."]
transform = Transform( -0.229675, 0.771796, -0.592942, -0.0519441, 0.59864, 0.799332, 0.97188, 0.214386, -0.097402, -18.2396, 31.1805, 0 )
light_energy = 0.5
light_indirect_energy = 0.3
shadow_enabled = true

[node name="SpawnEnemyTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Control" groups=["ScoreListener"]]
margin_right = 1280.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashLabel" type="Label" parent="Control"]
margin_left = 1169.0
margin_right = 1280.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 5 )
text = "Dash : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="Control"]
margin_left = 1166.0
margin_right = 1280.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 5 )
text = "Level : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpLabel" type="Label" parent="Control"]
margin_left = 584.0
margin_top = 197.0
margin_right = 698.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloorSpeedTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpawnItemTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Player" to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_SpawnEnemyTimer_timeout"]
[connection signal="timeout" from="FloorSpeedTimer" to="Floor/FloorTexture" method="_on_FloorSpeedTimer_timeout"]
[connection signal="timeout" from="SpawnItemTimer" to="." method="_on_SpawnItemTimer_timeout"]
